<!DOCTYPE html>
<html>
    <head>
        <title>
            rks frinst project  tample
        </title>
        <style>
            hr{
                width: 100%;
                height:30px ;
                background-color:darkolivegreen;
            }
            .main_nav{
                width: 100%;
                height:150px;
                background-color: aquamarine;
                align-content: center;
                margin-top: -30px;
                
                
            }
            .nav_styling{
                align-self: center;
                font-size: 60px;
                padding:25px; 
            }
        </style>
    </head>
    <body>
        <hr>
        <div class="main_nav">
            <center><h1 class="nav_styling">{{S_name}}</h1></center>
        </div>
        <h1>{{call}}</h1>
        <h2>Current date and Time :{{date}}</h2>
    </body>
</html>